spring.application.name=showcase

#server.servlet.context-path=/showcase

spring.datasource.url=jdbc:postgresql:showcase
spring.datasource.username=showcase
spring.datasource.password=password
spring.jpa.database=postgresql
spring.datasource.hikari.connection-timeout=10000

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=debug
logging.level.com.jatis=debug

security.jwt.secret-key=4370805c-9551-4a3c-9bea-10e2ac454092
security.jwt.expiration-time=600000

spring.jackson.time-zone=${user.timezone:Asia/Jakarta}